# domain-primitives-immutables-style

./: README.md  pom.xml
src/main/java/se/rwatt/example/domain/primitives/: AbstractLocation.java  AbstractTelephoneNumber.java  AbstractUser.java  AbstractUsername.java  DomainPrimitive.java  Role.java
src/test/java/se/rwatt/example/domain/primitives/: AbstractLocationTest.java  AbstractTelephoneNumberTest.java  AbstractUserTest.java  AbstractUsernameTest.java
